
.checkpoint-box{
  display: flex;
  gap: 0.5rem; /* optional spacing between the two p tags */
  align-items: center; /* vertically align text if heights differ */
  border:1px black solid;
  width:fit-content;
  
}


.display-grid-item{
  border-collapse: collapse;
  margin-bottom: 40px;
  
}
td {
  padding: 8px 12px;
  padding-left: 10px;
  min-width: 150px; /* keep widths consistent */

}
.display-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* responsive columns */
    gap: 0.5rem;  
  }


.chapter-header{
  text-align: center;
}

.category-name{
  text-align: center;
}